.search-panel
    width: 20%
    float: left
    height: 99vh

.description-panel
    width: 80%

.home-contianer
    display: flex
    
.weather-container
    display: flex

.weather-icon
    margin-right: 10px

.city-name
    padding: 20px 0
    font-size: 20px
    font-weight: 600
.forecast
    display: flex
    justify-content: space-between
    padding: 20px 40px

.weather-data
    padding: 10px

.main-img
    height: 150px
    width: 150px

.weather-reading
    padding: 10px
    font-size: 18px

.forecast-deg
    text-align: center