.search-container
    display: flex
    
.city-btn
    margin: 10px

::ng-deep .mat-form-field-flex > .mat-form-field-infix 
     padding: 0.4em 0px !important
::ng-deep .mat-form-field-label-wrapper
     top: -1.5em

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label
    transform: translateY(-1.1em) scale(.75)
    width: 133.33333%

.search-item
    padding: 10px
    font-size: 18px
    font-weight: 400
    border-bottom: 1px solid #eded

.remove-icon
    float: right